# backup

./: .gitignore  Backup.cs  Backup.csproj  BackupException.cs  Config.cs  Database.cs  Helpfull.cs  Parameters.cs  Program.cs  README.md  backup-config.json  backup-config.yaml
Properties/: launchSettings.json
